# distjee

./: .gitignore  pom.xml
Demo/: pom.xml
Demo/Demo-app/: pom.xml
Demo/Demo-model/: pom.xml
Demo/demo-dao/: pom.xml
Demo/demo-facade/: pom.xml
Demo/demo-interface/: pom.xml
Demo/demo-interface/demo-interface-local/: pom.xml
Demo/demo-model-mapper/: pom.xml
Demo/demo-publisher/: pom.xml
Demo/demo-service/: pom.xml
common/: pom.xml
common-dao/: README.md  pom.xml
common-dao/src/main/java/net/distjee/common/dao/mapper/annotation/: ColumnType.java  NameStyle.java
common-dao/src/main/java/net/distjee/common/dao/mapper/code/: IdentityDialect.java
common-dao/src/main/java/net/distjee/common/dao/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  Marker.java  MySqlMapper.java
common-dao/src/main/java/net/distjee/common/dao/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseUpdateMapper.java
common-dao/src/main/java/net/distjee/common/dao/mapper/common/condition/: DeleteByConditionMapper.java
common-dao/src/main/java/net/distjee/common/dao/mapper/common/example/: SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
common-dao/src/main/java/net/distjee/common/dao/mapper/common/rowbounds/: SelectByConditionRowBoundsMapper.java
common-dao/src/main/java/net/distjee/common/dao/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
common-dao/src/main/java/net/distjee/common/dao/mapper/entity/: Condition.java  Config.java  EntityField.java  IDynamicTableName.java
common-dao/src/main/java/net/distjee/common/dao/mapper/generator/: MapperPlugin.java
common-dao/src/main/java/net/distjee/common/dao/mapper/mapperhelper/: EntityHelper.java  MultipleJdbc3KeyGenerator.java  SqlHelper.java
common-dao/src/main/java/net/distjee/common/dao/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  SpecialProvider.java  SqlServerProvider.java
common-dao/src/main/java/net/distjee/common/dao/mapper/provider/base/: BaseDeleteProvider.java  BaseUpdateProvider.java
common-dao/src/main/java/net/distjee/common/dao/mapper/util/: OGNL.java
common-dao/src/test/java/net/distjee/common/dao/mapper/entity/model/: CountryExample.java
common-dao/src/test/java/net/distjee/common/dao/mapper/hsqldb/: HsqldbMapper.java
common-dao/src/test/java/net/distjee/common/dao/mapper/mapper/: CountryJDBCMapper.java  CountryMapper.java  CountryTMapper.java  JDBCMapper.java  MybatisHelper.java  UserInfoMapMapper.java  UserInfoMapper.java  UserLogin2Mapper.java
common-dao/src/test/java/net/distjee/common/dao/mapper/model/: CountryI.java  CountryJDBC.java  CountryU.java  Entity.java  UserInfo.java  UserInfoAble.java  UserInfoMap.java  UserLogin.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/able/: TestBasicAble.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/country/: TestCache.java  TestDeleteByPrimaryKey.java  TestInsert.java  TestInsertSelective.java  TestSelect.java  TestSelectAll.java  TestSelectCount.java  TestSelectOne.java  TestUpdateByPrimaryKey.java  TestUpdateByPrimaryKeySelective.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/country2/: TestInsert.java  TestInsertSelective.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/example/: TestDeleteByExample.java  TestUpdateByExample.java  TestUpdateByExampleSelective.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/identity/: TestIndentity.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/othres/: StyleTest.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/rowbounds/: TestSelectRowBounds.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/transientc/: TestTransient.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/user/: TestBasic.java  TestDelete.java  TestUserLogin.java
common-dao/src/test/java/net/distjee/common/dao/mapper/test/uuid/: TestUUID.java
common-dao/src/test/java/net/distjee/common/dao/mapper/typehandler/: StringType2Handler.java
common-dao/src/test/resources/: mybatis-java.xml
common-dao/src/test/resources/generator/: generatorConfig.xml
common-dao/wiki/mapper3/: 3.Use.md  4.Professional.md
common/common-config/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/net/distjee/common/model/: BaseModel.java
common/common-core/src/main/java/net/distjee/common/service/: BaseService.java
common/common-core/src/main/java/net/distjee/common/service/impl/: BaseServiceImpl.java
common/common-dao/: pom.xml
common/common-dao/src/main/java/net/distjee/common/dao/mapper/common/: Mapper.java  RowBoundsMapper.java  SqlServerMapper.java
common/common-dao/src/main/java/net/distjee/common/dao/mapper/entity/: EntityColumn.java  EntityTable.java  Example.java
common/common-dao/src/main/java/net/distjee/common/dao/mapper/generator/: MapperCommentGenerator.java
common/common-dao/src/main/java/net/distjee/common/dao/mapper/mapperhelper/: FieldHelper.java  (+2 more)
common/common-dao/wiki/: Changelog.md
common/common-dao/wiki/mapper3/: 1.Changes.md  2.Integration.md  7.UseMBG.md
common/common-utils/: pom.xml
common/common-utils/src/main/java/net/distjee/common/enums/: Style.java
common/common-utils/src/main/java/net/distjee/common/pages/: Pager.java
common/common-utils/src/main/java/net/distjee/common/utils/: ListUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/net/distjee/common/action/: BaseAction.java
permission/: pom.xml
permission/permission-app/: pom.xml
permission/permission-cas/: pom.xml
permission/permission-client/: pom.xml
permission/permission-core/: pom.xml
permission/permission-dao/: pom.xml
permission/permission-facade/: pom.xml
permission/permission-interface/: pom.xml
permission/permission-model/: pom.xml
permission/permission-model-mapper/: pom.xml
permission/permission-publisher/: pom.xml
permission/permission-service/: pom.xml
(+59 files in other folders)
