<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distjee</artifactId>
        <groupId>net.distjee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.distjee</groupId>
    <artifactId>permission</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>permission-core</module>
        <module>permission-app</module>
        <module>permission-cas</module>
        <module>permission-client</module>
        <module>permission-dao</module>
        <module>permission-facade</module>
        <module>permission-interface</module>
        <module>permission-model</module>
        <module>permission-model-mapper</module>
        <module>permission-service</module>
        <module>permission-publisher</module>
    </modules>


</project>