<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distjee</artifactId>
        <groupId>net.distjee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-app</module>
        <module>demo-model</module>
        <module>demo-model-mapper</module>
        <module>demo-dao</module>
        <module>demo-interface</module>
        <module>demo-facade</module>
        <module>demo-service</module>
        <module>demo-publisher</module>
    </modules>


</project>